{
  "name": "@algoux/standard-ranklist",
  "version": "0.3.5",
  "description": "Standard Ranklist",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/algoux/standard-ranklist"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "bLue",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.4",
    "ts-node": "^8.3.0",
    "typescript": "3.8.3"
  }
}